APP_CRYPT_SALT=eEAfR|_&G&f,+vU]:jFr!!A&+71w1Ms9~8_4L!<@[N@DyaIP_2My|:+.u>/6m,$D
APP_BASE_URI=/
APP_PUBLIC_URL=dashboard.suss.co.ke

DB_ADAPTER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=udbsussdashboard
DB_PASSWORD="sauce~2021#0D"
DB_NAME=dbsussdashboardprod

MAIL_FROM_NAME="Suss Digital Ads"
MAIL_FROM_EMAIL=noreply@suss.co.ke
MAIL_REPLYTO_EMAIL=sales@suss.co.ke
MAIL_SMTP_SERVER=mail3.sobbayi.com
MAIL_SMTP_PORT=587
MAIL_SMTP_SECURITY=tls
MAIL_SMTP_USERNAME=noreply@suss.co.ke
MAIL_SMTP_PASSWORD=868nQ37+77

CODECEPTION_URL=localhost
CODECEPTION_PORT=8888

APP_VERSION=v1.5.15
APP_NAME="Suss Ads | Dashboard"
APP_OWNER="Suss Digital Ads"

API_KEY = "b0401d97fd97fe6c5a6bcae2a5dc94f3775422232b83f91f"
APP_TIMEOUT = 3600
API_BASE = "https://ssp-api.propellerads.com/v5"
BACKDATE = 30
CLICKS_MULTIPLIER=4
CTR_MULTIPLIER= 1
SPENDS_MULTIPLIER= 2                                                   
              